.app-wrapper {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #efefef;
  text-align: center;
  display: flex;
  flex-direction: column;

  &.has-jobs {
  }

  &.no-jobs {
  }

  header {
    font-size: 22px;
    margin-bottom: 20px;
    padding-top: 20px;

    a {
      text-decoration: none;
      color: #333333;
    }
  }
  section {
    flex-grow: 1;
    overflow: hidden;
    padding: 0 20px;
  }
}
