.build-tile {
  position: relative;
  display: inline-block;
  width: 24%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  color: #333;
  padding: 20px;
  text-align: center;
  background: #fff;
  font-size: 14px;
  line-height: 16px;
  margin: 6px;
  border-radius: 3px;
  overflow: hidden;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 4px;
    transition: background-color 0.2s ease-in;
  }

  &.blue_anime::after,
  &.blue::after {
    background: #006600;
  }

  &.red::after,
  &.red_anime::after {
    background: #bf616a;
  }

  &.blue_anime,
  &.red_anime {
    animation-name: flash-background;
    animation-duration: 5000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .job-duration,
  .job-esimated,
  .job-finished {
    text-align: left;
  }

  .job-result {
    margin-top: 12px;
    padding: 12px;
    font-weight: bold;
  }

  .job-title {
    color: #2992b6;
    text-decoration: none;
    display: block;
    font-size: 18px;
  }
}

@keyframes flash-background {
  0% {
    background: #f2dede;
  }
  50% {
    background: #fff4c2;
  }
  100% {
    background: #f2dede;
  }
}
