.success-screen {
  height: fit-content;

  svg {
    max-height: 100%;

    .st0 {
      fill: #b9e5fb;
    }
    .st1 {
      fill: #ffffff;
      animation: cloud-animation 16s ease infinite;
    }
    .st2 {
      fill: #89d0cc;
    }
    .st3 {
      fill: #00b14c;
    }
    .st4 {
      fill: #784c35;
    }
    .st5 {
      fill: #009859;
    }
    .st6 {
      fill: #2aa891;
    }
    .st7 {
      fill: #48b26b;
    }
    .st8 {
      fill: #8c6037;
    }
    .st9 {
      fill: #a86f42;
    }
    .st10 {
      fill: #8c5b30;
    }
    .st11 {
      fill: #c98449;
    }
    .st12 {
      fill: #8f5c2d;
    }
    .st13 {
      fill: #a16838;
    }
    .st14 {
      fill: #6cc1db;
    }
    .st15 {
      opacity: 0.5;
    }
    .st16 {
      fill: #93ccdd;
    }
    .st17 {
      fill: #3faecf;
    }
    .st18 {
      fill: #97d8eb;
    }
    .st19 {
      fill: #b7e4f9;
    }
    .st20 {
      fill: #fce696;
    }
    .st21 {
      fill: #fff8aa;
    }
  }
}

@keyframes cloud-animation {
  0% {
    transform: translate(20%, 100%);
  }
  50% {
    transform: translate(100%, 100%);
  }
  100% {
    transform: translate(20%, 100%);
  }
}
